[00:55.72]There lived a certain man in Russia long ago
[00:59.32]He was big and strong, in his eyes a flaming glow
[01:03.35]Most people looked at him with terror and with fear
[01:06.41]But to Moscow chicks he was such a lovely dear
[01:10.66]He could preach the bible like a preacher
[01:14.55]Full of ecstacy and fire
[01:18.14]But he also was the kind of teacher
[01:22.19]Women would desire
[01:25.80]Ra ra Rasputin
[01:27.68]Lover of the Russian queen
[01:29.74]There was a cat that really was gone
[01:33.66]Ra ra Rasputin
[01:35.45]Russia's greatest love machine
[01:37.48]It was a shame how he carried on
[01:57.50]He ruled the Russian land and never mind the czar
[02:01.76]But the kasock he danced really wunderbar
[02:05.64]In all affairs of state he was the man to please
[02:09.14]But he was real great when he had a girl to squeeze
[02:13.65]For the queen he was no wheeler dealer
[02:17.39]Though she'd heard the things he'd done
[02:21.27]She believed he was a holy healer
[02:25.08]Who would heal her son
[02:28.77]Ra ra Rasputin
[02:30.64]Lover of the Russian queen
[02:32.71]There was a cat that really was gone
[02:36.53]Ra ra Rasputin
[02:38.26]Russia's greatest love machine
[02:39.99]It was a shame how he carried on
[02:46.44]But when his drinking and lusting and his hunger
[02:50.88]For power became known to more and more people
[02:54.56]The demands to do something about this outrageous
[02:58.22]Man became louder and louder
[03:23.19]This man's just got to go declared his enemies
[03:27.20]But the ladies begged "don't you try to do it, please
[03:31.35]No doubt this Rasputin had lots of hidden charms
[03:34.95]Though he was a brute they just fell into his arms
[03:38.99]Then one night some men of higher standing
[03:42.67]Set a trap, they're not to blame
[03:46.55]Come to visit us, they kept demanding
[03:50.31]And he really came
[03:53.90]Ra ra Rasputin
[03:56.07]Lover of the Russian queen
[03:58.27]They put some poison into his wine
[04:01.80]Ra ra Rasputin
[04:03.53]Russia's greatest love machine
[04:05.63]He drank it all and he said I feel fine
[04:11.42]Ra ra Rasputin
[04:13.14]Lover of the Russian queen
[04:15.30]They didn't quit, they wanted his head
[04:18.95]Ra ra Rasputin
[04:20.71]Russia's greatest love machine
[04:22.90]And so they shot him till he was dead